# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_PORT=27017

# Server Configuration
DB_URL=mongodb://admin:password123@mongodb:27017/pendekin-url?authSource=admin
BASEURI=http://localhost:80
SERVER_PORT=3000

# Client Configuration
CLIENT_PORT=80
