{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "server",
    "main": "src/index.ts",
    "compatibility_date": "2025-05-25",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "vars": {
        "CF_ACCESS_AUDIENCE": "c0abca5b9a4106ac16a99ba8a573cfe1c1630f0f63e7fcef00ed508b305505c3",
        "CF_ACCESS_CERTS_URL": "https://eekoo.cloudflareaccess.com/cdn-cgi/access/certs"
    }
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    // "r2_buckets": [
    //   {
    //     "binding": "MY_BUCKET",
    //     "bucket_name": "my-bucket"
    //   }
    // ],
    // "d1_databases": [
    //   {
    //     "binding": "MY_DB",
    //     "database_name": "my-database",
    //     "database_id": ""
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
}